<!DOSTYPE HTML>
<html>
<head>
<title>Головна</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<h1><center>Головна<center></h1>
<h2>Теми:</h2>
<h3><a class="knopka1"href="sutel24.html">Найшвидші машини світу</a></h3>
<br>
<h3><a class="knopka2"href="https://focus.ua/uk/auto/502215-klub-400-km-god-top-10-nayshvidshih-avtomobiliv-u-sviti"> Інформацію взято з сайту</a></h3>
<br>
<h3><a class="knopka"href="contact.html">Контактні дані</a></h3>

</body>

<style>
body{background: url(https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center center fixed; background-size:cover; margin:0px;}
 .knopka2{background:#77b7d9; color:#fff; padding:7px; border-radius:5px; box-shadow:2px 2px 4px 0px rbga(0,0,0,0.9); transition: ease 1s;}
.knopka2:hover{background:#c4c4c0;}

a{text-decoration:none;}

.knopka{background:#77b7d9; color:#fff; padding:7px; border-radius:5px; box-shadow:2px 2px 4px 0px rbga(0,0,0,0.9); transition: ease 1s;}
.knopka:hover{background:#c4c4c0;}

.knopka1{background:#77b7d9; color:#fff; padding:7px; border-radius:5px; box-shadow:2px 2px 4px 0px rbga(0,0,0,0.9); transition: ease 1s;}
.knopka1:hover{background:#c4c4c0;}

h1, h2, h3{font-family:Nunito; color:fff;}
h1{color:fff; font-size:50px; background:#3334; padding:50px; border-radius:5px;}

h2, h3{position: relative;left: 3%;width: 97%;}
</style>

